API_KEY= 'prueba123'
GMAIL_EMAIL_ADDRESS='herautapp@gmail.com'
GMAIL_APP_PASSWORD='bgjneomfqbvfeidj'
GOOGLE_CLIENT_ID = 386994044783-pjp6gca6f6e2552s0nk4i32pdgt11a5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_URL= http://localhost:3000
JWT_SECRET= v+Li4gIRkR2sKYnWsKSuadnSo3afeZIdlNg1SzHyBbs=


DB_USER= 'hor_5_SQLLogin_3'
DB_PASS= 'u6d2wa1kry'
DB_SERVER= 'Watches.mssql.somee.com'
DB_NAME= 'Watches'